# webservers Variables

apache_2_2:
  file_name: httpd-2.2.19
  # 起動ユーザ
  user_name: apache
  # 起動グループ
  group_name: apache
  # ソースファイル作業ディレクトリ
  work_dir: /usr/local/src
  # ソースファイルダウンロード URL
  url: https://archive.apache.org/dist/httpd/httpd-2.2.19.tar.gz
  # ソースファイル名
  src_filename: httpd-2.2.19.tar.gz
  
  # 設定ファイルパス
  conf_file: /usr/local/apache/conf//httpd.conf

php7:
  file_name: php-7.0.0
  work_dir: /usr/local/src
  src_filename: php-7.0.0.tar.gz
  conf_file: /usr/local/php/7.0.0/bin/php
